/* Start Variables */
:root {
    --main-color:#10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start Components */
  .special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }
  .special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }
  @media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
  }
  /* End Components */
  /* Start Header */
  .header {
    padding: 20px;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo {
    width: 60px;
  }
  .header .links {
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }
  .header .links .icon span:first-child {
    width: 100%;
  }
  .header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
  }
  .header .links .icon span:last-child {
    width: 100%;
  }

  .header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
    cursor: pointer;
  }
  .header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  .header .links:hover ul {
    display: block;
  }
  .header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: var(--main-duration);
  }
  .header .links ul li a:hover {
    padding-left: 25px;
  }
  .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }
.landing {
  background-image: url(../css/images/craig-tidball-nLu8yaN7YY8-unsplash.jpg);
  background-size: cover;
  height: 100vh;
  margin:0;
  position: relative;
  
}
.landing .intro-text {
  
  margin: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%,-50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1{
color: var(--main-color);
font-weight: bold;
font-size: 50px;
margin: 0;
  
}
.landing .intro-text p {
  font-size: 19px; line-height: 1.8;
  color: darkcyan;
  font-weight: bold;
  
}

.features{
  padding-top: 60px;
  padding-bottom: 6px;
  background-color: #f6f6f6;
}
.features .container{
display: grid;
  background-color: #f6f6f6;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat{
  padding: 20px;
  text-align: center;


}
.features .feat i{
  color: var(--main-color);
}
.features .feat h3{
  font-weight: 800;
  margin: 30px 0;

  
}
.features .feat p{
  line-height: 1.8;
  opacity: 0.5;
  font-size: 17;
}
/*Start Services*/
.services{
  
  padding-top: 60px;
  padding-bottom: 60px;
  
}

.Services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 100px;
  margin-top: 100px;
  margin-left: 170px;
  
 
  

}

.Services.services-content .srv{
  display: flex;
  padding: 40px;
}

@media(max-width:767px){
  .Services.services-content .srv{
   flex-direction: column;
   text-align: center;
  
}}

.Services .services-content .serv i{
  color: var(--main-color);
  width: 20px;
}
.Services .services-content .serv .text{
 flex: 2;
}
.Services .services-content .serv .text h3{
  margin: 1;
}
.Services .services-content .serv .text p{
  opacity: 0.5;
  line-height: 1.8;
}
.Protofolio{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.Protofolio .Protofolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.Protofolio .Protofolio-content .card{
  background-color: white;

}
.Protofolio .Protofolio-content .card img{
    max-width: 100%;
  
}
.Protofolio .Protofolio-content .card .info{
  padding: 20px;
  
}
.Protofolio .Protofolio-content .card .info h3{
  margin: 0;
}
.Protofolio .Protofolio-content .card .info p{
  opacity: 0.5;
  line-height: 1.8;
  margin-bottom: 0;
}


.About{
  padding: 100px;

padding-bottom: 100px;
}
.About-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.About-content .image{
  position: relative;
  width: 250px;
  height: 375px;
}
.About .About-content .image::before{
 content: "";
 position: absolute; 
 background-color: #f6f6f6;
 width: 100px;
 height: calc(100% + 80px);
 top: -40px;
 left: -20px;
 z-index: -1;
 
 
 
}
.About-content .image::after{
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
  top: -20px;

  
 }
 .About-content .image img{
  max-width: 100%;
 }
 .About.About-content.text{
  flex-basis: calc(100% - 500px);
 
 }
 .contact{
  padding: 100px;

padding-bottom: 100px;
background-color: #f6f6f6;

 }
 .contact .info{
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
 }
 .contact.info.label{
  font-size: 30px;
  font-weight: 800;
  opacity: 0.5;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact.info .link{
  display: block;
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}

.contact.info .social{
  justify-content: center;
  margin-top: 20px;
  font-size: 18px;
  
}
.contact.info .social i {
  margin-left: 10px;
  opacity: 0.5;

}
@media(max-width:767px){
  .contact.info.label{
    font-size: 25px;
  }
}
.footer{
 background-color: darkcyan;
  color: white;
  padding: 30px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}